Sources/WotDossier/Styles/Black/DataGridHeaderTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
                    xmlns:controls="clr-namespace:WotDossier.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
        <ResourceDictionary Source="DataGrid.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="BoelterColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/medalWittmann.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Boelter}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Boelter}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="RadleyWaltersColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/medalRadleyWalters.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_RadleyWalters}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_RadleyWalters}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="LafayettePoolColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/medalLafayettePool.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_LafayettePool}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_LafayettePool}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="OrlikColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/medalOrlik.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Orlik}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Orlik}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="OskinColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/medalOskin.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Oskin}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Oskin}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="LehvaslaihoColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/medalLehvaslaiho.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Lehvaslaiho}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Lehvaslaiho}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="NikolasColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/medalNikolas.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Nikolas}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Nikolas}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="HalonenColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/medalHalonen.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Halonen}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Halonen}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="BurdaColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/medalBurda.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Burda}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Burda}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="PascucciColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/medalPascucci.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Pascucci}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Pascucci}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="DumitruColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/medalDumitru.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Dumitru}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Dumitru}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="TamadaYoshioColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/medalTamadaYoshio.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_TamadaYoshio}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_TamadaYoshio}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="BillotteColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/medalBillotte.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Billotte}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Billotte}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="BrunoPietroColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/medalBrunoPietro.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Bruno}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_BrunoPietro}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="TarczayColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/medalTarczay.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Tarczay}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Tarczay}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="KolobanovColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/medalKolobanov.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Kolobanov}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Kolobanov}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="FadinColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/medalFadin.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Fadin}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Fadin}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="HeroesOfRaseiniaiColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/heroesOfRassenay.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_HeroesOfRassenay}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_HeroesOfRaseiniai}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="DeLangladeColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/medalDeLanglade.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_DeLanglade}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_DeLanglade}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="KayColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/medalKay1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Kay}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Kay}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CariusColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/medalCarius1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Carius}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Carius}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="KnispelColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/medalKnispel1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Knispel}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Knispel}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PoppelColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/medalPoppel1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Poppel}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Poppel}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AbramsColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/medalAbrams1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Abrams}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Abrams}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="LeclerkColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/medalLeClerc1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Leclerk}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Leclerk}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="LavrinenkoColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/medalLavrinenko1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Lavrinenko}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Lavrinenko}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="EkinsColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/medalEkins1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Ekins}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Ekins}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="KamikazeColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/kamikaze.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Kamikaze}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Kamikaze}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="RaiderColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/raider.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Raider}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Raider}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="BombardierColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/bombardier.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Bombardier}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Bombardier}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ReaperColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/handOfDeath.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Reaper}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Reaper}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SharpshooterColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/titleSniper.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Sharpshooter}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Sharpshooter}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="InvincibleColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/invincible.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Invincible}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Invincible}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SurvivorColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/diehard.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Survivor}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Survivor}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MouseTrapColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/mousebane.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_MouseTrap}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_MouseTrap}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="HunterColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/beasthunter.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Hunter}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Hunter}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SinaiColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/sinai.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Sinai}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Sinai}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PattonValleyColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/pattonvalley.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_PattonValley}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_PattonValley}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="HuntsmanColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/huntsman.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Huntsman}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Huntsman}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GoreColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/medalGore.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_MedalGore}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_MedalGore}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="StarkColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/medalStark.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_MedalStark}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_MedalStark}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="BattleHeroColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Custom/battleHero.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_BattleHero}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_BattleHero}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="WarriorColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/warrior.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Warrior}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Warrior}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="InvaderColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/invader.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Invader}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Invader}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SniperColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/sniper.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Sniper}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Sniper}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Sniper2ColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/sniper2.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Sniper2}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Sniper2}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainGunColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/maingun.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_MainGun}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_MainGun}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DefenderColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/defender.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Defender}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Defender}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SteelWallColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/steelwall.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_SteelWall}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_SteelWall}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ConfederateColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/supporter.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Confederate}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Confederate}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ScoutColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/scout.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Scout}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Scout}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PatrolDutyColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/evileye.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_PatrolDuty}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_PatrolDuty}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="BrothersInArmsColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/medalBrothersInArms.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_BrothersInArms}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_BrothersInArms}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CrucialContributionColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/medalCrucialContribution.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_CrucialContribution}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_CrucialContribution}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="IronManColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/ironMan.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_IronMan}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_IronMan}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="LuckyDevilColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/luckyDevil.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_LuckyDevil}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Lucky}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SturdyColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/sturdy.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Sturdy}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Sturdy}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MasterGunnerColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/armorPiercer.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_MasterGunner}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_MasterGunner}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <!--7x7-->
    <DataTemplate x:Key="ForTacticalOperationsColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/forTacticalOperations1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_ForTacticalOperations}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_ForTacticalOperations}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="KingOfTheHillColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/kingOfTheHill.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_KingOfTheHill}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_KingOfTheHill}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ArmoredFistColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/armoredFist.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_ArmoredFist}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_ArmoredFist}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CrucialShotMedalColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/crucialShotMedal.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_CrucialShotMedal}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_CrucialShotMedal}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FightingReconnaissanceMedalColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/fightingReconnaissanceMedal.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_FightingReconnaissanceMedal}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_FightingReconnaissanceMedal}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GeniusForWarMedalColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/geniusForWarMedal.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_GeniusForWarMedal}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_GeniusForWarMedal}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GodOfWarColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/godOfWar.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_GodOfWar}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_GodOfWar}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TacticalBreakthroughColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/tacticalBreakthrough.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_TacticalBreakthrough}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_TacticalBreakthrough}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="WolfAmongSheepMedalColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/wolfAmongSheepMedal.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_WolfAmongSheepMedal}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_WolfAmongSheepMedal}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="WillToWinSpiritColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/willToWinSpirit.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_WillToWinSpirit}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_WillToWinSpirit}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PromisingFighterMedalColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/promisingFighterMedal.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_PromisingFighterMedal}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_PromisingFighterMedal}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="HeavyFireMedalColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/heavyFireMedal.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_HeavyFireMedal}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_HeavyFireMedal}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="RangerMedalColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/rangerMedal.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_RangerMedal}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_RangerMedal}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FireAndSteelMedalColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/fireAndSteelMedal.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_FireAndSteelMedal}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_FireAndSteelMedal}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PyromaniacMedalColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/pyromaniacMedal.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_PyromaniacMedal}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_PyromaniacMedal}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="NoMansLandColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/noMansLand.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_NoMansLand}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_NoMansLand}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    
    <!--Historical-->
    <DataTemplate x:Key="GuardsManColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/guardsMan1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_HistoricalBattle_GuardsMan}" Text="{x:Static resources:Resources.Tooltip_Achievements_HistoricalBattle_GuardsMan}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MakerOfHistoryColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Achievements/Images/Achievement/makerOfHistory1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_HistoricalBattle_MakerOfHistory}" Text="{x:Static resources:Resources.Tooltip_Achievements_HistoricalBattle_MakerOfHistory}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>