Sources/WotDossier/Tabs/BalancerTab.xaml

<UserControl x:Class="WotDossier.Tabs.BalancerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
             xmlns:converters="clr-namespace:WotDossier.Converters"
             xmlns:dataGrid="clr-namespace:WotDossier.Framework.Controls.DataGrid;assembly=WotDossier.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{StaticResource applicationBackgroundBrush}" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{x:Static resources:Resources.ReplaysFilterGroupBy}" Style="{StaticResource office2007SilverLabel}"/>
        <TabControl Grid.Row="1" TabStripPlacement="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TabItem Header="{x:Static resources:Resources.ReplaysFilterGroupHeader_Tanks}" Style="{StaticResource office2007SilverTabItemLeft}">
                <dataGrid:FooterDataGrid TabIndex="0" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                         ItemsSource="{Binding TanksStat}" FooterItemsSource="{Binding TanksSummary}"
                                            VerticalAlignment="Stretch" IsReadOnly="True" Style="{StaticResource office2007SilverFooterDataGrid}" 
                                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                            AutoGenerateColumns="False" MinColumnWidth="40">
                    <dataGrid:FooterDataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Header_Tier}" ElementStyle="{StaticResource CTextBlock}" Binding="{Binding Tier, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='0.##'}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="{x:Static resources:Resources.Column_Header_Icon}" CellStyle="{StaticResource DataGridCellCenterStyle}" CellTemplate="{StaticResource TankIconTemplate}"/>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Header_Tank}" Binding="{Binding Tank}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Ratings_Battles}" Binding="{Binding BattlesCount}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Ratings_Winrate}" CellStyle="{StaticResource DataGridCellWinPercentStyle}" Binding="{Binding WinsPercent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Top_3_5_7}" Binding="{Binding Top357Percent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Top_5_10}" Binding="{Binding Top510Percent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Middle_3_5_7}" Binding="{Binding Middle357Percent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Bottom_5_10}" Binding="{Binding Bottom510Percent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Bottom_3_5_7}" Binding="{Binding Bottom357Percent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Top}" Binding="{Binding TopPercent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_One_Level}" Binding="{Binding OneLevelPercent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Bottom}" Binding="{Binding BottomPercent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                    </dataGrid:FooterDataGrid.Columns>
                </dataGrid:FooterDataGrid>
            </TabItem>
            <TabItem Header="{x:Static resources:Resources.TankFilterPanel_Levels}" Style="{StaticResource office2007SilverTabItemLeft}">
                <dataGrid:FooterDataGrid TabIndex="0" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                         ItemsSource="{Binding TiersStat}" FooterItemsSource="{Binding TiersSummary}"
                                            VerticalAlignment="Stretch" IsReadOnly="True" Style="{StaticResource office2007SilverFooterDataGrid}" 
                                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                            AutoGenerateColumns="False" MinColumnWidth="40">
                    <dataGrid:FooterDataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Header_Tier}" ElementStyle="{StaticResource CTextBlock}" Binding="{Binding Tier, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='0.##'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Ratings_Battles}" Binding="{Binding BattlesCount}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Ratings_Winrate}" CellStyle="{StaticResource DataGridCellWinPercentStyle}" Binding="{Binding WinsPercent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Top_3_5_7}" Binding="{Binding Top357Percent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Top_5_10}" Binding="{Binding Top510Percent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Middle_3_5_7}" Binding="{Binding Middle357Percent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Bottom_5_10}" Binding="{Binding Bottom510Percent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Bottom_3_5_7}" Binding="{Binding Bottom357Percent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Top}" Binding="{Binding TopPercent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_One_Level}" Binding="{Binding OneLevelPercent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Bottom}" Binding="{Binding BottomPercent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                    </dataGrid:FooterDataGrid.Columns>
                </dataGrid:FooterDataGrid>
            </TabItem>
            <TabItem Header="{x:Static resources:Resources.TankFilterPanel_Types}" Style="{StaticResource office2007SilverTabItemLeft}">
                <dataGrid:FooterDataGrid TabIndex="0" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                         ItemsSource="{Binding TypesStat}" FooterItemsSource="{Binding TypesSummary}"
                                            VerticalAlignment="Stretch" IsReadOnly="True" Style="{StaticResource office2007SilverFooterDataGrid}" 
                                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                            AutoGenerateColumns="False" MinColumnWidth="40">
                    <dataGrid:FooterDataGrid.Columns>
                        <DataGridTemplateColumn Header="{x:Static resources:Resources.Column_Header_Type}" CellStyle="{StaticResource DataGridCellCenterStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Type, Converter={x:Static converters:TypeToImageSourceConverter.Default}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Ratings_Battles}" Binding="{Binding BattlesCount}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Ratings_Winrate}" CellStyle="{StaticResource DataGridCellWinPercentStyle}" Binding="{Binding WinsPercent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Top_3_5_7}" Binding="{Binding Top357Percent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Top_5_10}" Binding="{Binding Top510Percent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Top}" Binding="{Binding TopPercent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Middle_3_5_7}" Binding="{Binding Middle357Percent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Bottom_5_10}" Binding="{Binding Bottom510Percent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Bottom_3_5_7}" Binding="{Binding Bottom357Percent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Top}" Binding="{Binding TopPercent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_One_Level}" Binding="{Binding OneLevelPercent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Bottom}" Binding="{Binding BottomPercent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                    </dataGrid:FooterDataGrid.Columns>
                </dataGrid:FooterDataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
