Sources/WotDossier/Tabs/Replay/DetailedResults.xaml

<UserControl x:Class="WotDossier.Tabs.Replay.DetailedResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WotDossier.Controls"
             xmlns:strings="clr-namespace:WotDossier.Resources.Strings;assembly=WotDossier.Resources"
             xmlns:custom="clr-namespace:WotDossier.Resources.Custom;assembly=WotDossier.Resources"
             xmlns:converters="clr-namespace:WotDossier.Converters"
             xmlns:color="clr-namespace:WotDossier.Converters.Color"
             mc:Ignorable="d"
             d:DesignHeight="684" d:DesignWidth="1100">
    <StackPanel Orientation="Vertical" Background="#1a1814">
        <Grid Background="#272519">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static strings:BattleResults.details_stats}" FontSize="17" Margin="13,0,0,0"
                       VerticalAlignment="Center" Foreground=" #b1b4b6">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="3" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Grid.Column="1" Text="{x:Static strings:BattleResults.details_credits}" FontSize="17"
                       Margin="13,0,0,0" VerticalAlignment="Center" Foreground=" #b1b4b6">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="3" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Grid.Column="2" Text="{x:Static strings:BattleResults.details_prem}" FontSize="17"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#f9d088"
                       Opacity="{Binding IsPremium, Converter={x:Static converters:PremiumToOpacityConverter.Default}}"
                       IsEnabled="False">
                <TextBlock.Effect>
                    <DropShadowEffect Color="#FFF9D088" ShadowDepth="1" />
                </TextBlock.Effect>
            </TextBlock>

        </Grid>

        <Grid Opacity="90">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static strings:BattleResults.team_stats_labels_shots}"
                               Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <TextBlock Text="{Binding Shots}" Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px"
                               VerticalAlignment="Top" HorizontalAlignment="Right" />
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*" />
                        <ColumnDefinition Width="327*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,0,0" Text="{x:Static strings:BattleResults.team_stats_labels_hits}"
                               Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                               HorizontalAlignment="Left" Grid.ColumnSpan="2" />
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
                    <TextBlock Text="{Binding HitsPenetrations}" Foreground=" #BABFBA" FontFamily="Arial"
                               FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" />
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Margin="0,0,0,0" Text="{x:Static strings:BattleResults.team_stats_labels_explosionHits}"
                               Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <TextBlock Text="{Binding HEHits}" Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px"
                               VerticalAlignment="Top" HorizontalAlignment="Right" />
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static strings:BattleResults.team_stats_labels_damageDealt}" Foreground=" #BABFBA"
                               FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <TextBlock
                        Text="{Binding DamageDealt, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right" />
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Margin="0,0,0,0" Text="{x:Static strings:BattleResults.team_stats_labels_sniperDamageDealt}"
                               Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <TextBlock
                        Text="{Binding SniperDamageDealt, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right" />
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static strings:BattleResults.team_stats_labels_directHitsReceived}"
                               Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <TextBlock
                        Text="{Binding ShotsReceived, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right" />
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Margin="0,0,0,0" Text="{x:Static strings:BattleResults.team_stats_labels_piercingsReceived}"
                               Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <TextBlock
                        Text="{Binding PiercingsReceived, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right" />
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Margin="0,0,0,0"
                               Text="{x:Static strings:BattleResults.team_stats_labels_noDamageDirectHitsReceived}"
                               Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <TextBlock
                        Text="{Binding NoDamageDirectHitsReceived, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right" />
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static strings:BattleResults.team_stats_labels_explosionHitsReceived}"
                               Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <TextBlock
                        Text="{Binding HEHitsReceived, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right" />
                </Grid>

                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static custom:BattleResults.team_stats_labels_potentialDamageReceived}"
                               Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <TextBlock
                        Text="{Binding PotentialDamageReceived, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right" />
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static strings:BattleResults.team_stats_labels_damageBlockedByArmor}" Foreground=" #BABFBA"
                               FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <TextBlock
                        Text="{Binding DamageBlockedByArmor, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right" />
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static strings:BattleResults.team_stats_labels_teamHitsDamage}"
                               Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <TextBlock
                        Text="{Binding TDamage}"
                        Foreground="{Binding TDamageSign, Converter={x:Static color:NegativeToColorConverter.Default}}" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right" />
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static strings:BattleResults.team_stats_labels_spotted}" Foreground=" #BABFBA"
                               FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <TextBlock Text="{Binding Spotted}" Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px"
                               VerticalAlignment="Top" HorizontalAlignment="Right" />
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static strings:BattleResults.team_stats_labels_damagedKilled}"
                               Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <TextBlock Text="{Binding DamagedDestroyed}" Foreground=" #BABFBA" FontFamily="Arial"
                               FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right" />
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static strings:BattleResults.team_stats_labels_damageAssisted}"
                               Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <TextBlock
                        Text="{Binding DamageAssisted, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right" />
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static strings:BattleResults.team_stats_labels_damageAssistedStunSelf}"
                               Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <TextBlock Text="{Binding DamageAssistedStun}" Foreground=" #BABFBA" FontFamily="Arial"
                               FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right" />
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static strings:BattleResults.team_stats_labels_stunNum}" Foreground=" #BABFBA"
                               FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <TextBlock Text="{Binding StunNum}" Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px"
                               VerticalAlignment="Top" HorizontalAlignment="Right" />
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static strings:BattleResults.team_stats_labels_capturePointsVal}"
                               Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <TextBlock Text="{Binding CaptureDefensePoints}" Foreground=" #BABFBA" FontFamily="Arial"
                               FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right" />
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static strings:BattleResults.team_stats_labels_mileage}" Foreground=" #BABFBA"
                               FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <TextBlock Text="{Binding Mileage}" Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px"
                               VerticalAlignment="Top" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
            <!--Credits-->
            <StackPanel Grid.Column="1" Margin="0" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="{x:Static strings:BattleResults.details_calculations_base}"
                                   Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding OriginalCredits, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png"
                            Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="1"
                          Visibility="{Binding BoosterCredits, Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                        <TextBlock Margin="0" Text="{x:Static strings:BattleResults.details_calculations_boosters}"
                                   Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding BoosterCredits, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png"
                            Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="2"
                          Visibility="{Binding AchievementCredits, Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                        <TextBlock Margin="0" Text="{x:Static custom:BattleResults.details_calculations_achievements}"
                                   Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding AchievementCredits, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png"
                            Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="3"
                          Visibility="{Binding EventCredits, Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                        <TextBlock Margin="0"
                                   Text="{x:Static strings:BattleResults.details_calculations_event}"
                                   Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding EventCredits, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png"
                            Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="4"
                          Visibility="{Binding OrderCredits, Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                        <TextBlock Margin="0"
                                   Text="{x:Static strings:BattleResults.details_calculations_battlePayments}"
                                   Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding OrderCredits, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png"
                            Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="10,23,10,3" Grid.Column="0" Grid.Row="5">
                        <TextBlock Text="{x:Static strings:BattleResults.details_calculations_friendlyFirePenalty}"
                                   Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding CreditsContributionOut, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png"
                            Foreground="{Binding CreditsContributionOut, Converter={x:Static color:NegativeToColorConverter.Default}}" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="30,3,10,3" Grid.Column="0" Grid.Row="6"
                          Visibility="{Binding FairplayViolationsCredits[0], Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                        <TextBlock
                            Text="{x:Static strings:BattleResults.details_calculations_fairPlayViolation_deserter}"
                            Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Left" />
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding FairplayViolationsCredits[0], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png"
                            Foreground="Red" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="30,3,10,3" Grid.Column="0" Grid.Row="7"
                          Visibility="{Binding FairplayViolationsCredits[1], Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                        <TextBlock
                            Text="{x:Static strings:BattleResults.details_calculations_fairPlayViolation_suicide}"
                            Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Left" />
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding FairplayViolationsCredits[1], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png"
                            Foreground="Red" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="30,3,10,3" Grid.Column="0" Grid.Row="8"
                          Visibility="{Binding FairplayViolationsCredits[2], Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                        <TextBlock Text="{x:Static strings:BattleResults.details_calculations_fairPlayViolation_afk}"
                                   Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding FairplayViolationsCredits[2], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png"
                            Foreground="Red" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="9">
                        <TextBlock
                            Text="{x:Static strings:BattleResults.details_calculations_friendlyFireCompensation}"
                            Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Left" />
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding CreditsContributionIn, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png"
                            Foreground="#BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="10,23,10,3" Grid.Column="0" Grid.Row="10">
                        <TextBlock Text="{x:Static strings:BattleResults.details_calculations_intermediateTotal}"
                                   Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding Credits, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png"
                            Foreground="{Binding Credits, Converter={x:Static color:NegativeToColorConverter.Default}}" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="10,23,10,3" Grid.Column="0" Grid.Row="11">
                        <TextBlock Text="{x:Static strings:BattleResults.details_calculations_autoRepair}"
                                   Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding AutoRepairCost, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png"
                            Foreground="{Binding AutoRepairCost, Converter={x:Static color:NegativeToColorConverter.Default}}" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="12">
                        <TextBlock Text="{x:Static strings:BattleResults.details_calculations_autoLoad}"
                                   Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding AutoLoadCost[0], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png"
                            Foreground="{Binding AutoLoadCost[0], Converter={x:Static color:NegativeToColorConverter.Default}}" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="0,3,3,3" Grid.Column="1" Grid.Row="12">
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding AutoLoadCost[1], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/GoldIcon-2.png"
                            Foreground="{Binding AutoLoadCost[1], Converter={x:Static color:NegativeToColorConverter.Default}}" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="13">
                        <TextBlock Text="{x:Static strings:BattleResults.details_calculations_autoEquip}"
                                   Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding AutoEquipCost[0], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png"
                            Foreground="{Binding AutoEquipCost[0], Converter={x:Static color:NegativeToColorConverter.Default}}" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="0,3,3,3" Grid.Column="1" Grid.Row="13">
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding AutoEquipCost[1], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/GoldIcon-2.png"
                            Foreground="{Binding AutoEquipCost[1], Converter={x:Static color:NegativeToColorConverter.Default}}" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="10,23,10,3" Grid.Column="0" Grid.Row="14">
                        <TextBlock Text="{x:Static strings:BattleResults.details_calculations_total}"
                                   Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding TotalCredits[0], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png"
                            Foreground="{Binding TotalCredits[0], Converter={x:Static color:NegativeToColorConverter.Default}}" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="0,23,3,3" Grid.Column="1" Grid.Row="14">
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding TotalCredits[1], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/GoldIcon-2.png"
                            Foreground="{Binding TotalCredits[1], Converter={x:Static color:NegativeToColorConverter.Default}}" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>
                </Grid>
            </StackPanel>
            <!--Premium credits-->
            <StackPanel Grid.Column="2" Margin="0" HorizontalAlignment="Stretch"
                        Opacity="{Binding IsPremium, Converter={x:Static converters:PremiumToOpacityConverter.Default}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="0">
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <controls:TextWithImage
                        Text="{Binding OriginalCreditsPremium, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png"
                        Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right" />
                </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="1"
                      Visibility="{Binding BoosterCreditsPremium, Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <controls:TextWithImage
                        Text="{Binding BoosterCreditsPremium, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png"
                        Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right" />
                </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="2"
                      Visibility="{Binding AchievementCreditsPremium, Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <controls:TextWithImage
                        Text="{Binding AchievementCreditsPremium, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png"
                        Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right" />
                </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="3"
                      Visibility="{Binding EventCreditsPremium, Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <controls:TextWithImage
                        Text="{Binding EventCreditsPremium, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png"
                        Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right" />
                </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="4"
                          Visibility="{Binding OrderCreditsPremium, Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding OrderCreditsPremium, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png"
                            Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="10,23,10,3" Grid.Column="0" Grid.Row="5">
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <controls:TextWithImage
                        Text="{Binding CreditsContributionOutPremium, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png"
                        Foreground="{Binding CreditsContributionOutPremium, Converter={x:Static color:NegativeToColorConverter.Default}}" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right" />
                </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="6"
                      Visibility="{Binding FairplayViolationsCredits[0], Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <controls:TextWithImage
                        Text="{Binding FairplayViolationsCredits[0], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png"
                        Foreground="Red" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right" />
                </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="7"
                      Visibility="{Binding FairplayViolationsCredits[1], Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <controls:TextWithImage
                        Text="{Binding FairplayViolationsCredits[1], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png"
                        Foreground="Red" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right" />
                </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="8"
                      Visibility="{Binding FairplayViolationsCredits[2], Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <controls:TextWithImage
                        Text="{Binding FairplayViolationsCredits[1], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png"
                        Foreground="Red" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right" />
                </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="9">
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <controls:TextWithImage
                        Text="{Binding CreditsContributionInPremium, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png"
                        Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right" />
                </Grid>

                    <Grid HorizontalAlignment="Stretch" Margin="10,23,10,3" Grid.Column="0" Grid.Row="10">
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding CreditsPremium, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png"
                            Foreground="{Binding CreditsPremium, Converter={x:Static color:NegativeToColorConverter.Default}}" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right" />
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Margin="10,23,10,3" Grid.Column="0" Grid.Row="11">
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <controls:TextWithImage
                        Text="{Binding AutoRepairCost, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png"
                        Foreground="{Binding AutoRepairCost, Converter={x:Static color:NegativeToColorConverter.Default}}" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right" />
                </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="12">
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <controls:TextWithImage
                        Text="{Binding AutoLoadCost[0], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png"
                        Foreground="{Binding AutoLoadCost[0], Converter={x:Static color:NegativeToColorConverter.Default}}" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right" />
                </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="3,3,3,3" Grid.Column="1" Grid.Row="12">
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding AutoLoadCost[1], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/GoldIcon-2.png"
                            Foreground="{Binding AutoLoadCost[1], Converter={x:Static color:NegativeToColorConverter.Default}}" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right" />
                    </Grid>
                    
                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="13">
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <controls:TextWithImage
                        Text="{Binding AutoEquipCost[0], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png"
                        Foreground="{Binding AutoEquipCost[0], Converter={x:Static color:NegativeToColorConverter.Default}}" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right" />
                </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="3,3,3,3" Grid.Column="1" Grid.Row="13">
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding AutoEquipCost[1], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/GoldIcon-2.png"
                            Foreground="{Binding AutoEquipCost[1], Converter={x:Static color:NegativeToColorConverter.Default}}" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="10,23,10,3" Grid.Column="0" Grid.Row="14">
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <controls:TextWithImage
                        Text="{Binding TotalCreditsPremium[0], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png"
                        Foreground="{Binding TotalCreditsPremium[0], Converter={x:Static color:NegativeToColorConverter.Default}}" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right" />
                </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="3,23,3,3" Grid.Column="1" Grid.Row="14">
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding TotalCreditsPremium[1], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/GoldIcon-2.png"
                            Foreground="{Binding TotalCreditsPremium[1], Converter={x:Static color:NegativeToColorConverter.Default}}" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right" />
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Height="10" />
        <Grid Background="#272519" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static strings:BattleResults.details_time}" FontSize="17" Margin="13,0,0,0"
                       VerticalAlignment="Center" Foreground=" #BABFBA" />
            <TextBlock Grid.Column="1" Text="{x:Static strings:BattleResults.details_xp}" FontSize="17"
                       Margin="13,0,0,0" VerticalAlignment="Center" Foreground=" #BABFBA" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static strings:BattleResults.details_time_lbl_arenaCreateTimeOnlyStr}"
                               Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <TextBlock Text="{Binding StartTime}" Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px"
                               VerticalAlignment="Top" HorizontalAlignment="Right" />
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static strings:BattleResults.details_time_lbl_duration}"
                               Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <TextBlock Text="{Binding BattleTime}" Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px"
                               VerticalAlignment="Top" HorizontalAlignment="Right" />
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static strings:BattleResults.details_time_lbl_playerKilled}" Foreground=" #BABFBA"
                               FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <TextBlock Text="{Binding UserBattleTime}" Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px"
                               VerticalAlignment="Top" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="{x:Static strings:BattleResults.details_calculations_base}"
                               Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <controls:TextWithImage
                        Text="{Binding Xp, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/XpIcon-1.png"
                        Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="3,3,3,3" Grid.Column="1" Grid.Row="0">
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding FreeXp, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/FreeXpIcon-1.png"
                            Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="{x:Static strings:BattleResults.details_calculations_friendlyFirePenalty}"
                                   Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage Text="{Binding XpPenalty}"
                                                Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/XpIcon-1.png"
                                                Foreground="{Binding XpPenalty, Converter={x:Static color:NegativeToColorConverter.Default}}" FontFamily="Arial" FontSize="12px"
                                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                                Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="2"
                          Visibility="{Binding XpFactorVisible, Converter={x:Static converters:BoolToVisibilityConverter.Default}}">
                        <TextBlock Margin="0,0,0,0"
                                   Text="{x:Static strings:BattleResults.details_calculations_firstWin}"
                                   Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage Text="{Binding XpFactor, StringFormat='x{0}'}"
                                                Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/multyXp.png"
                                                Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px"
                                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                                Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="3,3,3,3" Grid.Column="1" Grid.Row="2"
                          Visibility="{Binding XpFactorVisible, Converter={x:Static converters:BoolToVisibilityConverter.Default}}">
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage Text="{Binding XpFactor, StringFormat='x{0}'}"
                                                Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/multyXp.png"
                                                Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px"
                                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                                Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="3"
                          Visibility="{Binding BoosterXp[0], Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                        <TextBlock Text="{x:Static strings:BattleResults.details_calculations_boosters}"
                               Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                        Text="{Binding BoosterXp[0], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/XpIcon-1.png"
                        Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="3,3,3,3" Grid.Column="1" Grid.Row="3"
                          Visibility="{Binding BoosterXp[2], Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding BoosterXp[2], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/FreeXpIcon-1.png"
                            Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="4"
                          Visibility="{Binding AchievementXp[0], Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                        <TextBlock Text="{x:Static custom:BattleResults.details_calculations_achievements}"
                               Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                        Text="{Binding AchievementXp[0], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/XpIcon-1.png"
                        Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="3,3,3,3" Grid.Column="1" Grid.Row="4"
                          Visibility="{Binding AchievementXp[2], Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding AchievementXp[2], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/FreeXpIcon-1.png"
                            Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="5"
                          Visibility="{Binding EventXp[0], Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                        <TextBlock Text="{x:Static strings:BattleResults.details_calculations_event}"
                               Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                        Text="{Binding EventXp[0], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/XpIcon-1.png"
                        Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="3,3,3,3" Grid.Column="1" Grid.Row="5"
                          Visibility="{Binding EventXp[2], Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding EventXp[2], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/FreeXpIcon-1.png"
                            Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="6"
                          Visibility="{Binding OrderXp[0], Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                        <TextBlock Text="{x:Static strings:BattleResults.details_calculations_battlePayments}"
                               Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                        Text="{Binding OrderXp[0], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/XpIcon-1.png"
                        Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="3,3,3,3" Grid.Column="1" Grid.Row="6"
                          Visibility="{Binding OrderXp[2], Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding OrderXp[2], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/FreeXpIcon-1.png"
                            Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Margin="10,23,10,3" Grid.Column="0" Grid.Row="7">
                        <TextBlock Text="{x:Static strings:BattleResults.details_calculations_total}" Foreground=" #BABFBA"
                               FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    <controls:TextWithImage
                        Text="{Binding BaseTotalXp, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/XpIcon-1.png"
                        Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="3,23,3,3" Grid.Column="1" Grid.Row="7">
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding BaseTotalFreeXp, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/FreeXpIcon-1.png"
                            Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}" />
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Opacity="{Binding IsPremium, Converter={x:Static converters:PremiumToOpacityConverter.Default}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="0">
                    <controls:TextWithImage
                        Text="{Binding PremiumXp, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/XpIcon-1.png"
                        Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right" />
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="1" Grid.Row="0">
                        <controls:TextWithImage
                            Text="{Binding PremiumFreeXp, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/FreeXpIcon-1.png"
                            Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right" />
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="1">
                        <controls:TextWithImage Text="{Binding XpPenalty}"
                                                Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/XpIcon-1.png"
                                                Foreground="{Binding XpPenalty, Converter={x:Static color:NegativeToColorConverter.Default}}" FontFamily="Arial" FontSize="12px"
                                                VerticalAlignment="Top" HorizontalAlignment="Right" />
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="2"
                          Visibility="{Binding XpFactorVisible, Converter={x:Static converters:BoolToVisibilityConverter.Default}}">
                    <controls:TextWithImage Text="{Binding XpFactor, StringFormat='x{0}'}"
                                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/multyXp.png"
                                            Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px"
                                            VerticalAlignment="Top" HorizontalAlignment="Right" />
                    <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="3,3,3,3" Grid.Column="1" Grid.Row="2"
                          Visibility="{Binding XpFactorVisible, Converter={x:Static converters:BoolToVisibilityConverter.Default}}">
                        <controls:TextWithImage Text="{Binding XpFactor, StringFormat='x{0}'}"
                                                Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/multyXp.png"
                                                Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px"
                                                VerticalAlignment="Top" HorizontalAlignment="Right" />
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                    </Grid>
                    
                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="3"
                          Visibility="{Binding BoosterXp[1], Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                        Text="{Binding BoosterXp[1], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/XpIcon-1.png"
                        Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="3,3,3,3" Grid.Column="1" Grid.Row="3"
                          Visibility="{Binding BoosterXp[3], Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding BoosterXp[3], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/FreeXpIcon-1.png"
                            Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="4"
                          Visibility="{Binding AchievementXp[1], Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                        Text="{Binding AchievementXp[1], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/XpIcon-1.png"
                        Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="3,3,3,3" Grid.Column="1" Grid.Row="4"
                          Visibility="{Binding AchievementXp[3], Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding AchievementXp[3], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/FreeXpIcon-1.png"
                            Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="5"
                          Visibility="{Binding EventXp[1], Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                        Text="{Binding EventXp[1], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/XpIcon-1.png"
                        Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="3,3,3,3" Grid.Column="1" Grid.Row="5"
                          Visibility="{Binding EventXp[3], Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding EventXp[3], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/FreeXpIcon-1.png"
                            Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3" Grid.Column="0" Grid.Row="6"
                          Visibility="{Binding OrderXp[1], Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                        Text="{Binding OrderXp[1], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/XpIcon-1.png"
                        Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="3,3,3,3" Grid.Column="1" Grid.Row="6"
                          Visibility="{Binding OrderXp[3], Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding OrderXp[3], Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/FreeXpIcon-1.png"
                            Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Margin="10,23,10,3" Grid.Column="0" Grid.Row="7">
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                        Text="{Binding PremiumTotalXp, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                        Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/XpIcon-1.png"
                        Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                        HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="3,23,3,3" Grid.Column="1" Grid.Row="7">
                        <Rectangle Stroke="#3A3836" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                        <controls:TextWithImage
                            Text="{Binding PremiumTotalFreeXp, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/FreeXpIcon-1.png"
                            Foreground=" #BABFBA" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                            HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>

</UserControl>