Sources/WotDossier/Tabs/Replay/Equipment.xaml

<UserControl x:Class="WotDossier.Tabs.Replay.Equipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WotDossier.Converters"
             xmlns:strings="clr-namespace:WotDossier.Resources.Strings;assembly=WotDossier.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="605" d:DesignWidth="970">
    <Grid Background="#0E0C09">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="12,3,12,3" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Foreground="#FFA759" Text="{x:Static strings:Menu.inventory_menu_optionalDevice_name}" FontFamily="sans-serif" FontSize="17" FontWeight="Bold"></TextBlock>
        <ListBox Grid.Column="0" Grid.Row="1" Background="Transparent" ItemsSource="{Binding Devices}" BorderThickness="0" Padding="0" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3,3,3,3" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.ToolTip>
                            <TextBlock Text="{Binding Description}"></TextBlock>
                        </Grid.ToolTip>
                        <Image Grid.Column="0" Margin="6" Grid.RowSpan="2" Source="{Binding Icon, Converter={x:Static converters:ImageSourceConverter.Default}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Foreground="#888888" FontSize="14" FontFamily="​Arial,​sans-serif" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Bottom"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="#5a5a5a" FontSize="12" FontFamily="​Arial,​sans-serif" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Margin="12,3,12,3" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Foreground="#FFA759" Text="{x:Static strings:Menu.inventory_menu_equipment_name}" FontFamily="sans-serif" FontSize="17" FontWeight="Bold"></TextBlock>
        <ListBox Grid.Column="1" Grid.Row="1" Background="Transparent" ItemsSource="{Binding Consumables}" BorderThickness="0" Padding="0" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3,3,3,3" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.ToolTip>
                            <TextBlock Text="{Binding Description.Description}"></TextBlock>
                        </Grid.ToolTip>
                        <Image Grid.Column="0" Grid.RowSpan="2" Margin="6" Source="{Binding Description.Icon, Converter={x:Static converters:ImageSourceConverter.Default}}"
                               Opacity="{Binding EndCount, Converter={x:Static converters:ConsumableCountToOpacityConverter.Default}}">
                        </Image>
                        <TextBlock Grid.Column="1" Grid.Row="0" Foreground="#888888" FontSize="14" FontFamily="​Arial,​sans-serif" Text="{Binding Description.Title}" VerticalAlignment="Bottom"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="#5a5a5a" FontSize="12" FontFamily="​Arial,​sans-serif" Text="{Binding Description.Description}" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Margin="12,3,12,3" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="0" Foreground="#FFA759" Text="{x:Static strings:Menu.inventory_menu_shell_name}" FontFamily="sans-serif" FontSize="17" FontWeight="Bold"></TextBlock>
        <ListBox Grid.Column="2" Grid.Row="1" Background="Transparent" ItemsSource="{Binding Shells}" BorderThickness="0" Padding="0" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3,3,3,3" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.ToolTip>
                            <TextBlock Text="{Binding Description.Description}"></TextBlock>
                        </Grid.ToolTip>
                        <Image Grid.Column="0" Grid.RowSpan="2" Margin="6" Source="{Binding Description.Icon, Converter={x:Static converters:ImageSourceConverter.Default}}"/>
                        <TextBlock Grid.Column="0" Grid.RowSpan="2" Foreground="White" FontSize="14" FontFamily="​Arial,​sans-serif" Text="{Binding FormatedCount}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.RowSpan="2" Foreground="#888888" FontSize="14" FontFamily="​Arial,​sans-serif" Text="{Binding Description.Title}" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Margin="12,3,12,3" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Foreground="#FFA759" Text="{x:Static strings:Settings.game_fieldset_headerChat}" FontFamily="sans-serif" FontSize="17" FontWeight="Bold"></TextBlock>
        <ListBox Grid.ColumnSpan="3" Grid.Row="3" Background="Transparent" ItemsSource="{Binding ChatMessages}" BorderThickness="0" Padding="0" Margin="0" 
                 HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Extended">
            <ListBox.InputBindings>
                <KeyBinding Command="{Binding CopyCommand}" Key="C" Modifiers="Control"
                             CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}"/>
            </ListBox.InputBindings>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6,3,6,3" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="6,0,6,0" Grid.Column="0" Foreground="{Binding PlayerColor}" FontSize="14" FontFamily="​Arial,​sans-serif" Text="{Binding Player}" HorizontalAlignment="Stretch" VerticalAlignment="Top"></TextBlock>
                        <TextBlock Margin="6,0,6,0" Grid.Column="1" Foreground="{Binding TextColor}" FontSize="12" TextWrapping="Wrap" TextAlignment="Left" FontFamily="​Arial,​sans-serif" Text="{Binding Text}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
