Sources/WotDossier/Tabs/Replay/TeamMemberResult.xaml

<UserControl x:Class="WotDossier.Tabs.Replay.TeamMemberResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#28261D">
        <StackPanel HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_ShotsFired}"
                                   Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                                   HorizontalAlignment="Left">
                </TextBlock>
                <Rectangle Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding Shots}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px"
                                   VerticalAlignment="Top" HorizontalAlignment="Right">
                </TextBlock>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                <TextBlock Margin="30,0,0,0"
                                   Text="{x:Static Resources:Resources.Label_ReplayDetail_DirectHits}"
                                   Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                                   HorizontalAlignment="Left">
                </TextBlock>
                <Rectangle Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding HitsPenetrations}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px"
                                   VerticalAlignment="Top" HorizontalAlignment="Right">
                </TextBlock>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                <TextBlock Margin="30,0,0,0" Text="{x:Static Resources:Resources.Label_ReplayDetail_HEDamage}"
                                   Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                                   HorizontalAlignment="Left">
                </TextBlock>
                <Rectangle Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding HEHits}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px"
                                   VerticalAlignment="Top" HorizontalAlignment="Right">
                </TextBlock>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_Damage}" Foreground="#BCBDBE"
                                   FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                                   HorizontalAlignment="Left">
                </TextBlock>
                <Rectangle Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding DamageDealt}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px"
                                   VerticalAlignment="Top" HorizontalAlignment="Right">
                </TextBlock>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                <TextBlock Margin="30,0,0,0" Text="{x:Static Resources:Resources.Label_ReplayDetail_SniperDamage}"
                           Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                           HorizontalAlignment="Left">
                </TextBlock>
                <Rectangle Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                           SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding SniperDamageDealt}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px"
                           VerticalAlignment="Top" HorizontalAlignment="Right">
                </TextBlock>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_HitsReceived}"
                                   Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                                   HorizontalAlignment="Left">
                </TextBlock>
                <Rectangle Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding ShotsReceived}" Foreground="#BCBDBE" FontFamily="Arial"
                                   FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right">
                </TextBlock>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                <TextBlock Margin="30,0,0,0" Text="{x:Static Resources:Resources.Label_ReplayDetail_Penetrations}"
                           Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                           HorizontalAlignment="Left">
                </TextBlock>
                <Rectangle Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                           SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding PiercingsReceived}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px"
                           VerticalAlignment="Top" HorizontalAlignment="Right">
                </TextBlock>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                <TextBlock Margin="30,0,0,0" Text="{x:Static Resources:Resources.Label_ReplayDetail_NonPenetration}"
                           Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                           HorizontalAlignment="Left">
                </TextBlock>
                <Rectangle Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                           SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding NoDamageDirectHitsReceived}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px"
                           VerticalAlignment="Top" HorizontalAlignment="Right">
                </TextBlock>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_HEReceived}"
                           Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                           HorizontalAlignment="Left">
                </TextBlock>
                <Rectangle Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                           SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding HEHitsReceived}" Foreground="#BCBDBE" FontFamily="Arial"
                           FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right">
                </TextBlock>
            </Grid>
            
            <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                <TextBlock Text="{x:Static Resources:Resources.Label_PotentialDamageReceived}"
                                   Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                                   HorizontalAlignment="Left">
                </TextBlock>
                <Rectangle Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding PotentialDamageReceived}" Foreground="#BCBDBE" FontFamily="Arial"
                                   FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right">
                </TextBlock>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                <TextBlock Text="{x:Static Resources:Resources.Label_DamageBlockedByArmor}"
                           Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                           HorizontalAlignment="Left">
                </TextBlock>
                <Rectangle Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                           SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding DamageBlockedByArmor}" Foreground="#BCBDBE" FontFamily="Arial"
                           FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right">
                </TextBlock>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_AlliesDamage}"
                                   Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                                   HorizontalAlignment="Left">
                </TextBlock>
                <Rectangle Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding TDamage}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px"
                                   VerticalAlignment="Top" HorizontalAlignment="Right">
                </TextBlock>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_Detected}"
                                   Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                                   HorizontalAlignment="Left">
                </TextBlock>
                <Rectangle Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding Spotted}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px"
                                   VerticalAlignment="Top" HorizontalAlignment="Right">
                </TextBlock>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_DamagedDestroyed}"
                                   Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                                   HorizontalAlignment="Left">
                </TextBlock>
                <Rectangle Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding DamagedDestroyed}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px"
                                   VerticalAlignment="Top" HorizontalAlignment="Right">
                </TextBlock>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_DamageUponDetecting}"
                           Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                           HorizontalAlignment="Left">
                </TextBlock>
                <Rectangle Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                           SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding DamageAssisted}" Foreground="#BCBDBE" FontFamily="Arial"
                           FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right">
                </TextBlock>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_DamageAssistedStun}"
                                   Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                                   HorizontalAlignment="Left">
                </TextBlock>
                <Rectangle Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding DamageAssistedStun}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px"
                                   VerticalAlignment="Top" HorizontalAlignment="Right">
                </TextBlock>
            </Grid>
            
            <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_StunNum}"
                                   Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                                   HorizontalAlignment="Left">
                </TextBlock>
                <Rectangle Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding StunNum}" Foreground="#BCBDBE" FontFamily="Arial"
                                   FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right">
                </TextBlock>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_CaptureDefensePoints}"
                                   Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                                   HorizontalAlignment="Left">
                </TextBlock>
                <Rectangle Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding CaptureDefensePoints}" Foreground="#BCBDBE" FontFamily="Arial"
                                   FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right">
                </TextBlock>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_Traveled}"
                                   Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top"
                                   HorizontalAlignment="Left">
                </TextBlock>
                <Rectangle Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2"
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding Mileage}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px"
                                   VerticalAlignment="Top" HorizontalAlignment="Right">
                </TextBlock>
            </Grid>
            <Button Margin="10" Content="{x:Static Resources:Resources.Replay_TeamMember_HideResultButton}" Click="ButtonBase_OnClick" HorizontalAlignment="Center"></Button>
        </StackPanel>
    </Grid>
</UserControl>
